{
  "name": "set-status",
  "version": "0.0.1",
  "description": "Set a custom HTTP status code for the client by utilizing proxy and a meta tag.",
  "bin": {
    "proxy-status": "dist/bin.js"
  },
  "scripts": {
    "dev": "tsx watch src/bin/proxy-status.ts",
    "build": "bunchee",
    "start": "node dist/bin.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "bunchee": "^4.2.11",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "*.md"
  ],
  "repository": "https://github.com/devjiwonchoi/set-status",
  "author": "Jiwon Choi",
  "license": "MIT",
  "keywords": [
    "status",
    "status code",
    "browser",
    "client",
    "proxy",
    "next",
    "next.js"
  ]
}